hostname= api.m.jd.com, m.jd.com, wq.jd.com
#获取组队分京豆活动ID
^https\:\/\/api\.m\.jd\.com\/client\.action\?functionId\=jComExchange url script-response-body https://raw.githubusercontent.com/iouAkira/quanx/master/js/dd_zdgf.js
#获取DD店铺会员开卡信息
^https\:\/\/shopmember\.m\.jd\.com\/shopcard\/ url script-response-body https://raw.githubusercontent.com/iouAkira/quanx/master/js/dd_open_card.js
#获取DD店铺关注有礼信息
^https\:\/\/api\.m\.jd\.com\/client\.action\?functionId\=drawShopGift url script-request-body https://raw.githubusercontent.com/iouAkira/quanx/master/js/dd_follow_shop_info.js
#获取DD店铺特效关注有礼ISV INFO
^https\:\/\/api\.m\.jd\.com\/client\.action\?functionId\=getShopHomeActivityInfo url script-request-body https://raw.githubusercontent.com/iouAkira/quanx/master/js/dd_wxshop_gift_info.js
^https\:\/\/api\.m\.jd\.com\/client\.action\?functionId\=getShopHomeActivityInfo url script-response-body https://raw.githubusercontent.com/iouAkira/quanx/master/js/dd_wxshop_gift_info.js
#获取DD店铺特效关注有礼SIGN
^https\:\/\/api\.m\.jd\.com\/client\.action\?functionId\=isvObfuscator url script-request-body https://raw.githubusercontent.com/iouAkira/quanx/master/js/dd_wxshop_gift_info.js
#获取DD店铺收藏有礼
^https\:/\/wq\.jd\.com\/fav_snsgift\/QueryShopActive url script-response-body https://raw.githubusercontent.com/iouAkira/quanx/master/js/dd_fav_shop_info.js